/*Borders for wrappers and components*/

.border--left {
  border-left: 1px solid;
  border-color: lightgray;
}

.border--right {
  border-right: 1px solid;
  border-color: lightgray;
}

.border--top {
  border-top: 1px solid;
  border-color: lightgray;
}

.border--bottom {
  border-bottom: 1px solid;
  border-color: lightgray;
}

.border--full {
  border: 1px solid;
  border-color: lightgray;
}

