/*
    Base horizontal separator
    Author: sebamza17
*/

.horizontal-separator {
  .bg-color-black-opacity-10;
  border-top: 1px solid lighten(black, 90%);
  height: 1px;
  width: 100%;

  &.horizontal-separator--blue {
    .bg-color-brand-blue-opacity-4;
    border: none;
  }

  &.horizontal-separator--white {
    .bg-color-white-opacity-6;
    border: none;
  }
  &.horizontal-separator--darken {
    .bg-color-black-opacity-14;
    border: none;
  }

}

.vertical-separator {
  height: 30px;
  border-right: 2px solid lightgrey;
}