/*vars*/
@table-header-height: 50px;

@table-width: 1280px;
.rf-table-wrapper.rf-table-wrapper--fixed {
  width: @table-width;
  overflow: auto;
}

// Fix width for tds
.rf-table.rf-table--fixed {
  width: @table-width;

  thead {
    display: block;
  }

  tbody {
    max-width: 100%;
    max-height: ~"calc(100vh - 500px)";
    overflow: auto;
    display: block;
  }

  tr {
    display: flex;
    > td,
    > th {
      display: block;
    }
  }

}

.rf-table-wrapper {
  position: relative;
  //width: 100%;
  .margin-bottom-full;

  @media (max-height: 700px) {
    max-height: ~"calc(100vh - 40px)";
  }

  @media (max-width: @breakpoint-m) {
    overflow: auto;
    width: 100%;
    max-height: ~"calc(100vh - 40px)";
  }

  .rf-table-filters {

  }

  /*checkbox to check all*/
  .check-all__wrapper {
    position: sticky;
    display: inline-block;
    top: 0;
    padding-left: @padding-width * 0.5 + @padding-width * 0.25;
    z-index: 11;
    transform: translateY(95px);
  }

  // Table
  table.rf-table {
    //border: 1px solid rgba(0, 0, 0, 0.2);
    //width: 100%;
    //max-width: 100%;
    border-collapse: collapse;
    //min-width: @breakpoint-m;
    position: relative;

    // Variation => Shrink
    &.rf-table--shrink {

      td {
        .padding-vertical-eighth;
        line-height: 0;
        font-size: 12px;

        button {
          font-size: 12px;
          .padding-vertical-eighth;
        }

        span {
          font-size: 12px;
        }
      }
    }

    // Variation => No border
    &.rf-table--no-border {
      border: none;

      td {
        border-top: none;
      }

      tr {
        &.highlighted-item {
          .bg-color-white-darken-1;
        }
      }
    }

    // Variation => BG Gray
    &.table--grey {
      .bg-color-white-darken-1;
    }

    // Table rows
    tr {
      &:nth-of-type(even) {
        .bg-color-white;
      }
      &:nth-of-type(odd) {
        .bg-color-white-darken-1;
      }
    }

    // First row fixed
    tr.fixed-row {

      //position: absolute;

      td:not(.td-spacer) {
        //position: sticky;
        //top: 30px;
        //z-index: 1;
        //background-color: inherit;
      }
    }

    // Spacer cols
    td.td-spacer,
    th.td-spacer {
      .bg-color-white;
      border-bottom: none;
      //  .border--right;
      //  .border--left;
    }

    td {
      .padding-horizontal-half;
      .padding-vertical-eighth;
      .font-color-white-darken-10;
      .font-size-s--2;
      box-sizing: border-box;
      padding-top: 4px;
      padding-bottom: 4px;
      vertical-align: middle;
      transition: background-color 400ms ease;
      text-align: right;

      &[onmouseout] {
        //.border--left;
        //min-width: 300px;
      }
      &:last-of-type {
        //.border--right;
      }

      // Subtitles
      &.table__subtitle {
        .font-weight-bold;
        .font-color-white-darken-16;
        .border--left;
        border-color: white !important;

        &:last-of-type {
          .border--right;
        }
      }

      // Left title
      &.table__left-title {
        background-color: inherit;
        //position: sticky;
        //left: 0;
      }

      // Sort
      &.table__sort {

        text-align: center;

        // In case sort is inside title, we use this class as a wrapper
        .table__sort-container {
          display: flex;
          align-items: center;
          justify-content: center;

          .sorters {
            .margin-right-quarter;
          }

        }

        a {
          //.padding-horizontal-eighth;
          transition: all 200ms ease;
          display: inline-block;
          text-decoration: none;
          line-height: 0;

          &:hover {
            .font-color-black;
          }

        }
        i {
          .font-size-xxl;
          line-height: 0;
        }
      }

      &.changed {
        .bg-color-white-darken-1;
      }

    }

    thead {
      .font-color-white;
      font-weight: 400;

      &.fixed {
        display: block;
        //width: 100%;
        tr {
          //width: 100%;
        }
      }

      th {
        .padding-vertical-half;
        .padding-horizontal-quarter;
        .border--bottom;
        .bg-color-brand-blue;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 1px solid transparent;
        //position: sticky;
        //top: 0;
        z-index: 2;
        font-weight: 400;

        &.rf-table__column-header {
          select {
            background-color: transparent;
            border: none;
            .font-size-n;
            .font-color-white;
            outline: none;
            cursor: pointer;

            option {
              .font-color-white-darken-14;
              .font-size-s--2;
              .bg-color-white-darken-1;
              &[selected], &:hover {
                font-weight: bold;
                .bg-color-white;
              }
            }
          }
        }

      }

      input, select {
        border-radius: 0;
        box-shadow: initial;
      }
    }

  }

}

/*--- Icon add column ---*/

.icon-add-column__wrapper {
  position: absolute;
  left: 100%;
  top: 0;
  height: @table-header-height;
  width: @table-header-height;
  .fw;
  .fw--a-center;
  .fw--j-center;

  .icon-add-column {
    .font-size-giant;
    .font-color-brand-blue;
    .clickable;

    &:hover {
      .font-color-brand-blue-darken-2;
    }
  }

}

/*--- Icon add column ---*/

table.autotable {
  border-collapse: collapse;
  width: 800px;
  overflow-x: scroll;
  display: block;

  thead {
    background-color: #EFEFEF;
  }
  thead, tbody {
    display: block;
  }
  tbody {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 500px;

    tr {
      //display: flex;

      td, th {
        //flex-shrink: 0;
      }

    }

  }

  tr {
    &.fixed-row {
      //display: block;

      td, th {
        //height: 40px;
        //flex-shrink: 0;
        //max-width: none;
        //display: block;
      }

    }
  }

  td, th {
    height: 25px;
    border: dashed 1px lightblue;
    overflow: hidden;
    text-overflow: ellipsis;
      max-width: 100px;
      min-width: 100px;

    //&:not([style*="width"]) {
    //  max-width: 100px;
    //  min-width: 100px;
    //}

  }
}